spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/task3
spring.datasource.username=root
spring.datasource.password=yousef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
